<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="side-bar">
            <div class="branding">Dashboard</div>
            <div class="navigation">
                <div>Home</div>
                <div>Profile</div>
                <div>Messages</div>
                <div>History</div>
                <div>Tasks</div>
                <div>Communities</div>
            </div>
            <div class="settings">
                 <div>Settings</div>
                 <div>Support</div>
                 <div>Privacy</div>
            </div>
        </div>
        <div class="header">
             <div class="search-bar">
                <label for="search">search:</label>
                <input type="text" id="search">
             </div>
             <p>Morgan Oakley</p>
             <div>
               <p>Hi there, <br> Morgan Oakley</p>
             </div>
             <div class="buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
             </div>
        </div>
        <div class="main">
            <div class="projects">
                <h3>Your Projects</h3>
                <div class="sub">
                    <h4>Super Cool Project</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="sub">
                    <h4>Less Cool Project</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, aliquid? Debitis nisi modi sunt accusamus, rerum dolor voluptatem facere </p>
                </div>
                <div class="sub">
                    <h4>Imposible App</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="sub">
                    <h4>Easy Peasy App</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium veritatis reiciendis asperiores, </p>
                </div>
                <div class="sub">
                    <h4>Add Blocker</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nulla aperiam, </p>
                </div>
                <div class="sub">
                    <h4>Money Maker</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, numquam rerum </p>
                </div>
            </div>
            <div class="announcements">
                <h3>Announcements</h3>
                <div class="subb">
                    <div>
                        <h5>Site Maintenance</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                    </div>
                    <div>
                        <h5>Community Share Day</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                    <div>
                        <h5>Updated Privacy Policy</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="trending">
                <h3>Trending</h3>
                <div class="subbb">
                    <div> <strong> @tegan</strong> <br> World peace builder</div>
                    <div> <strong>@morgan</strong> <br>Super Cool Project</div>
                    <div> <strong>@kendall</strong> <br>Life Changing App</div>
                    <div> <strong>@alex</strong> <br>No Traffic Maker</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>